<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="conference.css">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<body>
    <h1>Club Conference</h1>
    <h2>•A formal meeting of people with a shared interest, typically one that takes place over several days.<br>•Every Sunday we conduct a Club Conference,in which Innovative ideas about their work field,or ideas to develop their business,and about the problems that relies in the society especially for WOMEN.</h2><br>
    <h3>
    <img src="conference.jpg" width="400px">
    <img src="conference1.jpg" width="400px">
    <img src="conference2.jpg" width="400px">
    </h3>
 </body>
 <!-----footer-------------------->
 <section id="footer">
            
    <div class="foot">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="contact us.html">BLOG</a></li>
            <li><a href="membership2.html">MEMBERSHIP</a></li>
            <li><a href="web.html">EVENT</a></li>
            <li><a href="contact.html">CONTACT</a></li>

        </ul>

        <div class="social-links">
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="fab fa-behance"></i></a>
            <a href=""><i class="fab fa-dribbble"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
    </div>
</section>
</body>
</html>
<style type="text/css">

/footer/
    #footer {
      
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
        position: relative;
        min-height: 50vh;
        padding: 50px 100px;
        background-color: black;
        justify-content: center;
        align-items: center;
        flex-direction: column;
     }
    
     
     #footer ul li{
        color: white;
        list-style:none;
        margin: 30px 40px;
        padding-top: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    #footer ul li a{
        text-decoration: none;
        color: white;
        font-family: sans-serif;
    }
    
    #footer ul li a:hover{
        color: #ff4321;
    } 
    
    
    .social-links{
        margin-left: 8%;
        margin-top: 100px;
    }
    
    .social-links a{
        font-size: 30px;
        color: #606163;
        margin-right: 20px;
    }
    
    .social-links a:hover{
     color: #ff4321;
    }