<!doctype html>
<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body{
          background-repeat: no-repeat;
          background-size: 100% 100%;
          background attachment: fixed;
        }

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
   body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
}
</style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="vid.css"/>
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./style.css" />
  <title>CONTACT US</title>
  </head>
      
     <body background="black"
    <div class="container">  
    <form id="contact" action="" method="post">
      <h3>Quick Contact</h3>
      <h4>Contact us today, and get reply with in 24 hours!</h4>
      <fieldset>
        <input placeholder="Your name" type="text" tabindex="1" required autofocus>
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="2" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your age" type="number" tabindex="3" required>
      </fieldset>
      <fieldset>
        <input placeholder="Your Phone Number" type="tel" tabindex="4" required>
      </fieldset>
      <fieldset>
        <input placeholder="your permanent address" type="text" tabindex="5" required>
      </fieldset>
      <fieldset>
        <textarea placeholder="If you have any issue share with us,We will try to sort it out" 
        tabindex="6" required></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
      </fieldset>
    </form>
</div>
</fieldset>   
    
  </div>
  <section id="footer">
            
    <div class="foot">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="contact us.html">BLOG</a></li>
            <li><a href="membership2.html">MEMBERSHIP</a></li>
            <li><a href="web.html">EVENT</a></li>
            <li><a href="contact.html">CONTACT</a></li>

        </ul>

        <div class="social-links">
            <a href=""><i class="fab fa-linkedin"></i></a>
            <a href=""><i class="fab fa-behance"></i></a>
            <a href=""><i class="fab fa-dribbble"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
    </div>
</section>

  </html>

<style type="text/css">

  /footer/
      #footer {
        
          box-sizing: border-box;
          font-family: 'Poppins',sans-serif;
          position: relative;
          min-height: 50vh;
          padding:100px 100px;
          background-color: black;
          justify-content: center;
          align-items: center;
          flex-direction: column;
       }
      
       
       #footer ul li{
          color: white;
          list-style:none;
          margin: 30px 40px;
          padding-top: 20px;
          margin-top: 20px;
          margin-bottom: 20px;
      }
      
      #footer ul li a{
          text-decoration: none;
          color: white;
          font-family: sans-serif;
      }
      
      #footer ul li a:hover{
          color: #ff4321;
      } 
      
      
      .social-links{
          margin-left: 8%;
          margin-top: 100px;
      }
      
      .social-links a{
          font-size: 30px;
          color: #606163;
          margin-right: 20px;
      }
      
      .social-links a:hover{
       color: #ff4321;
      }