<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
    <div class="forms">
        <h2>Membership Form</h2>
        <form action="" method="">
            <label for="name">Name</label><br>
            <input type="text" name="name" placeholder="Enter your name" required><br>
            <label for="DOB">DOB</label><br>
            <input type="date" name="DOB" placeholder="Enter your DOB" required><br>
            <label for="Graduation">Graduation</label><br>
            <input type="text" name="Graduation" placeholder="Your Graduation" required><br>
            <label for="Occupation">Occupation and work</label><br>
            <input type="text" name="Occupation" placeholder="Your occupation" required><br>
            <label for="Address">Address</label><br>
            <input type="text" name="Address" placeholder="Your Address" required><br>
            <label for="Contact no">Contact no</label><br>
            <input type="tel" pattern="[0-9]{10}" name="Contact no" placeholder="Contact no" required><br>
            <label for="email">Email ID</label><br>
            <input type="text" name="Email ID" placeholder="@gmail.com" required><br>
            <button type="submit">Register</button>
        </form>
    </div>
    <!-----footer-------------------->
    <section id="footer">
            
        <div class="foot">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="contact us.html">BLOG</a></li>
                <li><a href="membership2.html">MEMBERSHIP</a></li>
                <li><a href="web.html">EVENT</a></li>
                <li><a href="contact.html">CONTACT</a></li>

            </ul>

            <div class="social-links">
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-behance"></i></a>
                <a href=""><i class="fab fa-dribbble"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
              </div>
        </div>
    </section>
</body>
</html>
<style type="text/css">

    /footer/
        #footer {
          
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
            position: relative;
            min-height: 50vh;
            padding: 50px 100px;
            background-color: black;
            justify-content: center;
            align-items: center;
            flex-direction: column;
         }
        
         
         #footer ul li{
            color: white;
            list-style:none;
            margin: 30px 40px;
            padding-top: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        #footer ul li a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
        }
        
        #footer ul li a:hover{
            color: #ff4321;
        } 
        
        
        .social-links{
            margin-left: 8%;
            margin-top: 100px;
        }
        
        .social-links a{
            font-size: 30px;
            color: #606163;
            margin-right: 20px;
        }
        
        .social-links a:hover{
         color: #ff4321;
        }